.s25main {
    height: 300vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .s25main {
        height: 200vh;
    }
}

@media (max-width: 480px) {
    .s25main {
        height: 150vh;
    }
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    width: 90%;
    height: 100%;
}

/* Image container */
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 5%;
    opacity: 0; /* Initially hidden */
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Fade-in effect when in viewport */
.grid-item.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}
